test/   	# dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################

g			# meshTypet (quads, triangles, or general)
8			# nVertices;
5    	 		# nElements;
{ $INCLUDE test/testMesh_vertices }	# mesh_vertices file
{ $INCLUDE test/testMesh_elements } 	# mesh_elements file name

$BEGIN_COMMENT
q                	# meshType (quads, deviated, triangles, or general)
0,1            		# xMin,xMax
0,1            		# yMin,yMax 
10,10            	# nx,ny
0.1             	# distortion factor
$END_COMMENT

### FINITE ELEMENTS ###########################################################

1             	        # polynomial degree

### ALGORITHM PARAMETERS ######################################################

#2000			# maxIterations
#0                   	# absTolerance
#1e-8                	# relTolerance

### OUTPUT PARAMETERS ########################################################

2			# Output solution (0=none, 1=raw, 2=matlab)
101,101              	# numPts_x,numPts_y, number of points in x,y for matlab

2			# Mesh output format (0=none, 1=raw, 2=matlab)
2			# DS space output format (0=none, 1=raw, 2=matlab)

#MONITORING
2                    	# Monitor code progress to level
