test/   	# dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################
$BEGIN_COMMENT
g
6			# nVertices;
2    	 		# nElements;
{ 0,0 1,0 1,0.5 1,1 0.5,1 0,1 }	# mesh_vertices
{ [ 1 2 3 5 6 ] [ 3 4 5 ] } 	# mesh_elements
$END_COMMENT

# SSPM:    4_9  16_34 36_74 64_130 100_202 144_290 196_394 256_513 289_580 400_802
# Pattern: 4_10 16_34 36_74 64_130 100_202 144_290 196_394 256_514
# Quad:    4_9  16_25 36_49 64_81  100_121 144_169 196_225
# Rounding test: 25_36 81_100 121_144 225_256 361_400 441_484
$BEGIN_COMMENT
g
290    	   # nVertices;
144     	   # nElements;
# { 0,0 0.111111,0 0.222222,0 0.444444,0 0.555555,0 0.777777,0 0.888888,0 1,0 0,0.111111 0.333333,0.111111 0.666666,0.111111 1,0.111111 0,0.222222 0.333333,0.222222 0.666666,0.222222 1,0.222222 0.111111,0.333333 0.222222,0.333333 0.444444,0.333333 0.555555,0.333333 0.777777,0.333333 0.888888,0.333333 0,0.444444 0.333333,0.444444 0.666666,0.444444 1,0.444444 0,0.555555 0.333333,0.555555 0.666666,0.555555 1,0.555555 0.111111,0.666666 0.222222,0.666666 0.444444,0.666666 0.555555,0.666666 0.777777,0.666666 0.888888,0.666666 0,0.777777 0.333333,0.777777 0.666666,0.777777 1,0.777777 0,0.888888 0.333333,0.888888 0.666666,0.888888 1,0.888888 0,1 0.111111,1 0.222222,1 0.444444,1 0.555555,1 0.777777,1 0.888888,1 1,1 }
{ $INCLUDE testingMeshes/SSPM/SSPM_144_290/Node.txt }    # mesh_vertices file
{ $INCLUDE testingMeshes/SSPM/SSPM_144_290/Element.txt } # mesh_elements file name
$END_COMMENT

# $BEGIN_COMMENT
d		# meshType (quads, deviated, triangles, or general)
0,1        	# xMin,xMax
0,1        	# yMin,yMax 
10,10  	# nx,ny
0         # distortion factor
# $END_COMMENT

0      # remove small edges [0,0.5]

### FINITE ELEMENTS ###########################################################

4       	        # polynomial degree
0                   # Use hybrid or H(div)-conforming element for mixed method 
                    # (0 = hybrid, 1 = conforming)

### ALGORITHM PARAMETERS ######################################################

1         #quadrature rule refinement level
#2000			# maxIterations 
#0                   	# absTolerance
#1e-8                	# relTolerance

### OUTPUT PARAMETERS ########################################################

2			# Output DS solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsDS_x,numPtsDS_y, number of x,y points for matlab

-1			# Output Mixed solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsMixed_x,numPtsMixed_y, number of x,y points for matlab

2			# Mesh output format (0=none, 1=raw, 2=matlab)
2			# DS space output format (0=none, 1=raw, 2=matlab)
2			# DM space output format (0=none, 1=raw, 2=matlab)

#MONITORING
2                    	# Monitor code progress to level
