test/   	# dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################

#g
#8			# nVertices;
#5    	 		# nElements;
#{ 0,0 1,0 1,0.5 0.6,0.5 0.5,0.8 0,1 0.5,0.3 1,1 }	# mesh_vertices
#{ [ 1 2 7 ] [ 3 4 7 2 ] [ 5 8 6 ] [ 5 6 1 7 4 ] [ 8 5 4 3 ] } 	# mesh_elements

# Pattern: 4_10 16_34 36_74 64_130 100_202 144_290 196_394 256_514
$BEGIN_COMMENT
g
514  	   # nVertices;
256     	   # nElements;
{ $INCLUDE testingMeshes/Pattern/Pattern_256_514/Node.txt }    # mesh_vertices file
{ $INCLUDE testingMeshes/Pattern/Pattern_256_514/Element.txt } # mesh_elements file name
$END_COMMENT

# $BEGIN_COMMENT
q		# meshType (quads, deviated, triangles, or general)
0,1        	# xMin,xMax
0,1        	# yMin,yMax 
8,8    	# nx,ny
0         # distortion factor
# $END_COMMENT

0.2       # remove small edges [0,0.5]

### FINITE ELEMENTS ###########################################################

2          	        # polynomial degree
0                   # Use hybrid or H(div)-conforming element for mixed method 
                    # (0 = hybrid, 1 = conforming)

### ALGORITHM PARAMETERS ######################################################

#2000			# maxIterations 
#0                   	# absTolerance
#1e-8                	# relTolerance

### OUTPUT PARAMETERS ########################################################

-1			# Output DS solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsDS_x,numPtsDS_y, number of x,y points for matlab

2			# Output Mixed solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsMixed_x,numPtsMixed_y, number of x,y points for matlab

2			# Mesh output format (0=none, 1=raw, 2=matlab)
2			# DS space output format (0=none, 1=raw, 2=matlab)
2			# DM space output format (0=none, 1=raw, 2=matlab)

#MONITORING
2                    	# Monitor code progress to level
