test/   	# dirName, output directory (preamble)

### MESH PARAMETERS ###########################################################
$BEGIN_COMMENT
g
10			# nVertices;
4    	 		# nElements;
{ 0,0 0.4,0 1,0 0,0.4 0.4,0.4, 0.6,0.6 1,0.6 0,1 0.6,1 1,1 }	# mesh_vertices
{ [ 1 2 5 4 ] [ 2 3 7 6 5 ] [ 6 7 10 9 ] [ 4 5 6 9 8 ] } 	# mesh_elements
$END_COMMENT

# SSPM:    4_9  16_34 36_74 64_130 100_202 144_290 196_392
# Pattern: 4_10 16_34 36_74 64_130 100_202 144_290 196_394 256_514
# Quad:    4_9  16_25 36_49 64_81  100_121 144_169 196_225
# $BEGIN_COMMENT
g
34    	   # nVertices;
16     	   # nElements;
{ $INCLUDE testingMeshes/SSPM/SSPM_16_34/Node.txt }    # mesh_vertices file
{ $INCLUDE testingMeshes/SSPM/SSPM_16_34/Element.txt } # mesh_elements file name
# $END_COMMENT

$BEGIN_COMMENT
q		# meshType (quads, deviated, triangles, or general)
0,1        	# xMin,xMax
0,1        	# yMin,yMax 
2,2    	# nx,ny
0         # distortion factor
$END_COMMENT

0       # remove small edges [0,0.5]

### FINITE ELEMENTS ###########################################################

2          	        # polynomial degree
0                   # Use hybrid or H(div)-conforming element for mixed method 
                    # (0 = hybrid, 1 = conforming)

### ALGORITHM PARAMETERS ######################################################

#2000			# maxIterations 
#0                   	# absTolerance
#1e-8                	# relTolerance

### OUTPUT PARAMETERS ########################################################

2			# Output DS solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsDS_x,numPtsDS_y, number of x,y points for matlab

-1			# Output Mixed solution (-1=omit, 0=none, 1=raw, 2=matlab)
101,101              	# numPtsMixed_x,numPtsMixed_y, number of x,y points for matlab

2			# Mesh output format (0=none, 1=raw, 2=matlab)
2			# DS space output format (0=none, 1=raw, 2=matlab)
2			# DM space output format (0=none, 1=raw, 2=matlab)

#MONITORING
2                    	# Monitor code progress to level
